<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>8.2.5</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <File>MAP\mapsproviders.js</File>
    <File>MAP\BpTspSolver.js</File>
    <File>MAP\tspImp.js</File>
  </SupportFiles>
  <RuntimeRender>MAP/Gxmap.js</RuntimeRender>
  <GxResources>MAP/GxMapSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleMapControl</ObjClass>
  <Description>Map</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleMapControl</Name>
   <Platforms>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>MAP\mapsproviders.js</File>
    <File>MAP\BpTspSolver.js</File>
    <File>http://www.google.com/jsapi?key=[!AccessKey!]</File>
    <File>MAP\tspImp.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>gxMap</Name>
  </Constructor>
  <PropertiesDefinition>MAP/MapDefinition.xml</PropertiesDefinition>
  <DesignRender>MAP/Render.xsl</DesignRender>
  <ToolboxIcon>MAP/globe.ico</ToolboxIcon>
  <Html>htmlsource</Html>
  <ControlType />
  <Categories>
    <Category>GXGoogle Visualization Library</Category>
  </Categories>
  <Events>
    <Event>Click</Event>
  </Events>
  <Methods />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPoint</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Point</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPolygon</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Polygon</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPolyPath</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Polygon.Path</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>GxMap</string>
          </Key>
          <Value>
            <string>&amp;GxMapData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>httpclient</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>HttpClient</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>postvar</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>7</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>xmlreader</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>XMLReader</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>8</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>lat</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>9</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>long</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>10</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>var</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>LongVarChar</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>11</Order>
      <ActionProperties />
      <Data>
      // Sample code for GxMapControl
Sub 'MarkPoint'
	 &amp;GxMapPoint = new GxMap.Point()
     &amp;GxMapPoint.PointLat = '-34.906275829530244'
     &amp;GxMapPoint.PointLong = '-56.199703216552734'
	 &amp;GxMapPoint.PointDraggable = true
     &amp;GxMapPoint.PointInfowinTit = 'International GeneXus Meeting'
     &amp;GxMapPoint.PointInfowinDesc = "Radisson Montevideo Victoria Plaza Hotel - Plaza Independecia"
     &amp;GxMapPoint.PointInfowinLink = "http://genexus.com/event/"
     &amp;GxMapPoint.PointInfowinLinkDsc = "Genexus Site"
     &amp;GxMapPoint.PointInfowinImg = "http://wiki.gxtechnical.com/commwiki/servlet/apgetwikiimage?10085,3"
	 &amp;GxMapPoint.PointInfowinHtml = ""
	 &amp;GxMapPoint.PointVisible = true
     &amp;GxMapData.Points.Add(&amp;GxMapPoint) 
	 
	 &amp;GxMapPoint = new GxMap.Point()
	 &amp;GxMapPoint.PointLat = '-34.906979714721125'
     &amp;GxMapPoint.PointLong = '-56.20288968086243'
	 &amp;GxMapPoint.PointDraggable = true
     &amp;GxMapPoint.PointInfowinTit = 'La Pasiva'
     &amp;GxMapPoint.PointInfowinDesc = ""
     &amp;GxMapPoint.PointInfowinLink = ""
     &amp;GxMapPoint.PointInfowinLinkDsc = ""
     &amp;GxMapPoint.PointInfowinImg = ""
	 &amp;GxMapPoint.PointInfowinHtml = "La Pasiva"
     &amp;GxMapData.Points.Add(&amp;GxMapPoint) 
	 
	 
	//Polygons
	 
	&amp;GxMapPolygon = new GxMap.Polygon()
	 	 
		&amp;GxMapPolygon.PolygonFill = "#00AAFF"
		&amp;GxMapPolygon.PolygonFillOpacity = 0.80
		&amp;GxMapPolygon.PolygonStroke ="#FFAA00"
		&amp;GxMapPolygon.PolygonStrokeOpacity = 0.50
		&amp;GxMapPolygon.PolygonStrokeWeight = 2
		&amp;GxMapPolygon.PolygonInfowinHtml = "Plaza Independencia"
		 
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = '-34.90691372574081'
		&amp;GxMapPolyPath.PathLong = '-56.198716163635254'
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
	
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.906077860733134"
		&amp;GxMapPolyPath.PathLong = "-56.19883418083191"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90617464553802"
		&amp;GxMapPolyPath.PathLong = "-56.20078682899475"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90718647984938"
		&amp;GxMapPolyPath.PathLong = "-56.200679540634155"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90691372574081"
		&amp;GxMapPolyPath.PathLong = "-56.198716163635254"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
	 
	&amp;GxMapData.Polygons.Add(&amp;GxMapPolygon ) 
	 
Endsub
      
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>